{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=8babaf19-0a96-4860-bf75-3cd9512dd8c7"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wp-rocket/wp-rocket",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=42afccb4-1806-40a3-8818-25b463a1c151"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "if-so/if-so",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=8ba63d94-5fff-4820-b959-18c065b3a0c2"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress-real-media-library-media-categories-folders/wordpress-real-media-library-media-categories-folders",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=09e73505-e6b4-4988-8fbb-70a14ca380bb"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "rank-math-pro/rank-math-pro",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=5d6eaa2d-8758-48fd-979b-0630730cecdd"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "divisupreme/divisupreme",
        "version": "5.8.7",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpstarterpack.com/?download_file=259&order=wc_order_AublGptmJyWVx&email=bert%40vbdesign.be&key=2f236db0-46ce-4d8f-8582-df40e1f0277a"
        },
        "require": {
          "composer/installers": "^1.7"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.10",
    "vlucas/phpdotenv": "^5.3",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "5.6.1",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "wpackagist-plugin/advanced-custom-fields": "^5.9",
    "wpackagist-plugin/disable-gutenberg": "^2.4",
    "wpackagist-plugin/safe-redirect-manager": "^1.10",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.0.0",
    "wp-rocket/wp-rocket": "^5.0.0",
    "if-so/if-so": "^5.0.0",
    "divisupreme/divisupreme": "^5.0.0",
    "rank-math-pro/rank-math-pro": "^5.0.0",
    "wordpress-real-media-library-media-categories-folders/wordpress-real-media-library-media-categories-folders": "^5.0.0",
    "wpackagist-plugin/svg-support": "^2.3",
    "wpackagist-plugin/better-search-replace": "^1.3",
    "wpackagist-plugin/disable-admin-notices": "^1.2",
    "wpackagist-plugin/imagify": "^1.9",
    "wpackagist-plugin/user-switching": "^1.5"

  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.8",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
